# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = "%APPLICATION_SECRET%"

play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.filters.cors {
    pathPrefixes = ["/"]
    //  allowedOrigins = ["*"]
    //  allowedHttpMethods = ["GET", "POST", "OPTIONS"]
    //  allowedHttpHeaders = ["Accept", "Access-Control-Allow-Origin"]
    preflightMaxAge = 3 days
}