# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = "%APPLICATION_SECRET%"

play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.filters.cors {
    pathPrefixes = ["/"]
    preflightMaxAge = 3 days
}

# Akka
akka {
    http.parsing.max-uri-length = 16k
    # Logging
    log-config-on-start = false
    loglevel = "OFF"
    stdout-loglevel = "OFF"
}

file-processor {
    data-dir = "/Users/rpeyfuss/IdeaProjects/lightningtalk2018/resources/"
    avg-threshold = 0.0

}